.review-docs:
  extends:
    - .default-tags
    - .default-retry
    - .docs:rules:review-docs
  allow_failure: true
  image: ruby:2.6-alpine
  stage: review
  dependencies: []
  variables:
    # We're cloning the repo instead of downloading the script for now
    # because some repos are private and CI_JOB_TOKEN cannot access files.
    # See https://gitlab.com/gitlab-org/gitlab/issues/191273
    GIT_DEPTH: 1
  environment:
    name: review-docs/$DOCS_GITLAB_REPO_SUFFIX-$CI_MERGE_REQUEST_IID
    # DOCS_REVIEW_APPS_DOMAIN and DOCS_GITLAB_REPO_SUFFIX are CI variables
    # Discussion: https://gitlab.com/gitlab-org/gitlab-foss/merge_requests/14236/diffs#note_40140693
    url: http://docs-preview-$DOCS_GITLAB_REPO_SUFFIX-$CI_MERGE_REQUEST_IID.$DOCS_REVIEW_APPS_DOMAIN/$DOCS_GITLAB_REPO_SUFFIX
    on_stop: review-docs-cleanup
  before_script:
    - apk add --update openssl
    - gem install httparty --no-document --version 0.17.3
    - gem install gitlab --no-document --version 4.13.0

# Always trigger a docs build in gitlab-docs only on docs-only branches.
# Useful to preview the docs changes live.
review-docs-deploy:
  extends: .review-docs
  script:
    - ./scripts/trigger-build-docs deploy

# Cleanup remote environment of gitlab-docs
review-docs-cleanup:
  extends: .review-docs
  environment:
    name: review-docs/$DOCS_GITLAB_REPO_SUFFIX-$CI_MERGE_REQUEST_IID
    action: stop
  script:
    - ./scripts/trigger-build-docs cleanup

docs lint:
  extends:
    - .default-tags
    - .default-retry
    - .docs:rules:docs-lint
  image: "registry.gitlab.com/gitlab-org/gitlab-docs:docs-lint"
  stage: test
  needs:
    - job: "retrieve-tests-metadata"
      artifacts: false
  script:
    - scripts/lint-doc.sh
    # Lint Markdown
    - markdownlint --config .markdownlint.json 'doc/**/*.md'
    # Prepare docs for build
    - mv doc/ /tmp/gitlab-docs/content/$DOCS_GITLAB_REPO_SUFFIX
    - cd /tmp/gitlab-docs
    # Build HTML from Markdown
    - bundle exec nanoc
    # Check the internal links
    - bundle exec nanoc check internal_links
    # Check the internal anchor links
    - bundle exec nanoc check internal_anchors

graphql-reference-verify:
  extends:
    - .default-tags
    - .default-retry
    - .default-cache
    - .default-before_script
    - .docs:rules:graphql-reference-verify
    - .use-pg9
  stage: test
  needs: ["setup-test-env"]
  script:
    - bundle exec rake gitlab:graphql:check_docs
    - bundle exec rake gitlab:graphql:check_schema
